<!DOCTYPE html>
<div class="cluster">
<title>Clustering Analysis with Parallel Coordinates</title>
<link rel="stylesheet" type="text/css" href="/stylesheets/d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="/stylesheets/style_cluster.css">
<style>
/* data table styles */
#grid { height: 198px; margin-left: 25px; }
.row, .header { clear: left; font-size: 12px; line-height: 18px; height: 18px;}
.row:nth-child(odd) { background: rgba(0,0,0,0.05); }
.header { font-weight: bold; }
.cell { float: left; overflow: hidden; white-space: nowrap; width: 100px; height: 18px; margin-left: 60px; }
.col-0 { width: 60px; }
.col-1 { width: 70px; }
.col-2 { width: 150px; }
.col-3 { width: 60px; }
.col-4 { width: 60px; }
.col-5 { width: 150px; }
.col-6 { width: 60px; }
</style>
<script src="/javascripts/d3.v3.min.js"></script>
<script src="/javascripts/d3.parcoords.js"></script>
<script src="/javascripts/divgrid.js"></script>
<div id="example" class="parcoords" style="height:350px;" align="left"></div>
<br>
<br>
<br>
<br>
<div id="grid"></div>


<script id="brushing">// quantitative color scale
var cluster_color = d3.scale.category20()
  .domain([1]);
  //.range([1,2]);
  //.interpolate(d3.interpolateLab);

var color = function(d) { return cluster_color(d['Cluster']); };

var parcoords = d3.parcoords()("#example")
  .color(color)
  .alpha(0.8);

// load csv file and create the chart
d3.csv('output_2_alt_AA.csv', function(data) {
  parcoords
    .data(data)
    .render()
    .brushMode("1D-axes");  // enable brushing

  // create data table, row hover highlighting
  var grid = d3.divgrid();
  d3.select("#grid")
    .datum(data.slice(0,3)) //controls # of rows in data table
    .call(grid)
    .selectAll(".row")
    .on({
      "mouseover": function(d) { parcoords.highlight([d]) },
      "mouseout": parcoords.unhighlight
    });

  // update data table on brush event
  parcoords.on("brush", function(d) {
    d3.select("#grid")
      .datum(d.slice(0,3))
      .call(grid)
      .selectAll(".row")
      .on({
        "mouseover": function(d) { parcoords.highlight([d]) },
        "mouseout": parcoords.unhighlight
      });
  });

  //parcoords.on("dimsAtDragStart", function(d) {
//	.on({"drag": function(d) { parcoords.reorderable([d]) } });
  //});

});
</script>
</div>
